import java.util.Scanner;
import java.lang.Math.*;

class Solution
{
    public static void main(String []arg)
    {
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++)
        {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
           
            for(int j=0;j<n;j++)
            {
                int l=a;
                for(int k=0;k<=j;k++)
                {
                    l+=(int)Math.pow(2,k)*b;
                }
                System.out.print(l+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
